{
    "URL": "https://api.binance.com/api/v3",
    "API_SECRET": "YOUR BINANCE API SECRET", // STRING
    "API_KEY": "YOUR BINANCE API KEY", // STRING
    "WIGGLE_ROOM": 0.5, // FLOAT - THE PERCENTAGE MARGIN YOU ARE WILLING TO PLAY WITH
    "MAIN_MARKET": "BTCUSDT", // STRING - THE MARKET, E.G. BTCUSDT
    "MAIN_ASSET": "BTC", // STRING - YOUR MAIN ASSET, E.G. BTC,
    "PRECISION": 2, // INTEGER - NUMBER OF DECIMAL PLACES ALLOWED BY THE TRADING PAIR, E.G. 0.01 FOR BTCUSDT
    "DISCORD": "DISCORD_WEBHOOK_URL"
}