{
  "name": "js",
  "version": "1.0.0",
  "description": "Binance Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node -r esm index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.25",
    "node-fetch": "^2.6.1",
    "sqlite3": "^5.0.2",
    "winston": "^3.3.3",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "eslint": "^7.23.0"
  }
}
